<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Fitness</title>
</head>

<style>

    /* css rest*/
    body {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    header::before{
        background: url('img/c.jpg') no-repeat center center/cover;
        content: "";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1.2;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /*border: 2px solid red;*/
        

    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
       
        /*border: 2px solid green;*/
    }
    .mid li a{
        background-color: black;
        border: 3px solid black;
        border-radius: 13px;
        

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        margin: 15px auto;
        /*border: 2px solid yellow;*/
    }

    .btn {
        font-family: 'Times New Roman', Times, serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(241, 49, 49);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: red;
    }

    .container {
        border: 2px solid white;
        margin: 91px 157px;
        padding: -31px;
        width: 37%;
        border-radius: 41px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 80%;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Times New Roman', Times, serif;
        
    }

    .container h1 {
        text-align: center;
        color: white;
    }

    .container button {
        display: block;
        width: 38%;
        margin: 39px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left"> <!--logo-->
            <img src="img/logo.png" alt="">
            <div>
                PAWAN
            </div>
        </div>


        <div class="mid"> <!--navbar-->
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="right"> <!--right bar / button-->
            <button class="btn">Call Now</button>
            <button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Koperaon now</h1>
        <form action="django.py"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="gmail" name="" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile no.">
        </div>
        <button class="btn">
            SUBMIT
        </button>
    </div>
</body>

</html>